{
  "name": "Night Canary",
  "version": "1",
  "manifest_version": 2,
  "icons": {
    "16": "icons/16.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  },


  "theme": {
    "colors": {
      "NOTE background containing all tabs and close, minimize, and full-screen buttons": [1, 1, 1],
      "frame": [145, 92, 0],
      "NOTE text label": [1, 1, 1],
      "tab_text": [255, 236, 204],
      "NOTE focused window, unfocused tab": [1, 1, 1],
      "background_tab": [145, 92, 0],
      "tab_background_text": [255, 183, 56],

      "NOTE unfocused window": [1, 1, 1],
      "frame_inactive": [122, 78, 0],
      "background_tab_inactive": [122, 78, 0],
      "tab_background_text_inactive": [255, 183, 56],
      "NOTE idk wtf this is": [1, 1, 1],
      "tab_text_inactive": [255, 0, 0],

      "NOTE incognito window": [1, 1, 1],
      "frame_incognito": [122, 78, 0],
      "background_tab_incognito": [122, 78, 0],
      "tab_background_text_incognito": [75, 75, 75],

      "NOTE unfocused incognito window": [1, 1, 1],
      "frame_incognito_inactive": [102, 65, 0],
      "background_tab_incognito_inactive": [102, 65, 0],
      "tab_background_text_incognito_inactive": [122, 78, 0],


      "NOTE new tab page": [1, 1, 1],
      "ntp_background": [145, 92, 0],
      "ntp_text": [145, 92, 0],
      "ntp_text auto-becomes [255, 255, 255]": [1, 1, 1],
      "NOTE idk wtf these are": [1, 1, 1],
      "ntp_header": [0, 255, 0],
      "ntp_link": [0, 0, 255],

      "NOTE active tab and bar containing buttons and omnibox, this color hides the border": [1, 1, 1],
      "toolbar": [215, 127, 40],

      "NOTE bookmarks, download bar, and notification/undo bar that displays when installing themes": [1, 1, 1],
      "bookmark_text": [122, 78, 0],

      "NOTE idk wtf this is either": [1, 1, 1],
      "button_background": [255, 0, 0]
    },


    "tints": {
      "NOTE back, forward, refresh": [1, 1, 1],
      "buttons": [0.1, 1, 0.8],

      "NOTE idk wtf these are": [1, 1, 1],
      "background_tab": [1, 1, 0.5],
      "frame": [1, 1, 0.5],
      "frame_inactive": [1, 1, 0.5],
      "frame_incognito": [1, 1, 0.5],
      "frame_incognito_inactive": [1, 1, 0.5]
    }
  }
}
